token literal names:
null
'import'
'canvas'
'x'
'background'
'palette'
'{'
'}'
'='
'shape'
'draw'
'pixel'
'rect'
'to'
'line'
'circle'
'center'
'radius'
'ellipse'
'rx'
'ry'
'star'
'points'
'triangle'
'square'
'size'
'rhombus'
'width'
'height'
'brazilFlag'
'drawShape'
'at'
'rotate'
'flip'
'horizontal'
'vertical'
'both'
'('
'-'
'+'
','
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
IDENT
HEX_COLOR
STRING
WS
COMMENT

rule names:
programa
definicaoImport
definicaoCanvas
definicaoPalette
definicaoCor
definicaoShape
definicaoDraw
comando
cmdPixel
cmdRect
cmdLine
cmdCircle
cmdEllipse
cmdStar
cmdTriangle
cmdSquare
cmdRhombus
cmdBrazilFlag
cmdDrawShape
shapeModifier
coordenada


atn:
[4, 1, 47, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 3, 0, 50, 8, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 16, 1, 16, 3, 16, 208, 8, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 226, 8, 18, 10, 18, 12, 18, 229, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 1, 0, 34, 36, 1, 0, 38, 39, 264, 0, 45, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 3, 6, 3, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 57, 1, 0, 0, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 12, 6, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 45, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 42, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 42, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 5, 44, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 80, 5, 6, 0, 0, 77, 79, 3, 8, 4, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 43, 0, 0, 86, 87, 5, 8, 0, 0, 87, 88, 5, 44, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 43, 0, 0, 91, 95, 5, 6, 0, 0, 92, 94, 3, 14, 7, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 105, 5, 6, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 13, 1, 0, 0, 0, 110, 122, 3, 16, 8, 0, 111, 122, 3, 18, 9, 0, 112, 122, 3, 20, 10, 0, 113, 122, 3, 22, 11, 0, 114, 122, 3, 24, 12, 0, 115, 122, 3, 26, 13, 0, 116, 122, 3, 28, 14, 0, 117, 122, 3, 30, 15, 0, 118, 122, 3, 32, 16, 0, 119, 122, 3, 34, 17, 0, 120, 122, 3, 36, 18, 0, 121, 110, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 11, 0, 0, 124, 125, 3, 40, 20, 0, 125, 126, 5, 43, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 130, 3, 40, 20, 0, 129, 131, 5, 13, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 40, 20, 0, 133, 134, 5, 43, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 14, 0, 0, 136, 138, 3, 40, 20, 0, 137, 139, 5, 13, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 40, 20, 0, 141, 142, 5, 43, 0, 0, 142, 21, 1, 0, 0, 0, 143, 145, 5, 15, 0, 0, 144, 146, 5, 16, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 3, 40, 20, 0, 148, 150, 5, 17, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 42, 0, 0, 152, 153, 5, 43, 0, 0, 153, 23, 1, 0, 0, 0, 154, 156, 5, 18, 0, 0, 155, 157, 5, 16, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 3, 40, 20, 0, 159, 161, 5, 19, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 5, 42, 0, 0, 163, 165, 5, 20, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 5, 43, 0, 0, 168, 25, 1, 0, 0, 0, 169, 171, 5, 21, 0, 0, 170, 172, 5, 16, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 3, 40, 20, 0, 174, 176, 5, 17, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 5, 42, 0, 0, 178, 179, 5, 22, 0, 0, 179, 181, 5, 42, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 43, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 23, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 3, 40, 20, 0, 187, 188, 3, 40, 20, 0, 188, 189, 5, 43, 0, 0, 189, 29, 1, 0, 0, 0, 190, 192, 5, 24, 0, 0, 191, 193, 5, 16, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 3, 40, 20, 0, 195, 197, 5, 25, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 42, 0, 0, 199, 200, 5, 43, 0, 0, 200, 31, 1, 0, 0, 0, 201, 203, 5, 26, 0, 0, 202, 204, 5, 16, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 3, 40, 20, 0, 206, 208, 5, 27, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 5, 42, 0, 0, 210, 212, 5, 28, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 215, 5, 43, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 29, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 5, 42, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 30, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 5, 31, 0, 0, 223, 227, 3, 40, 20, 0, 224, 226, 3, 38, 19, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 32, 0, 0, 231, 235, 5, 42, 0, 0, 232, 233, 5, 33, 0, 0, 233, 235, 7, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 238, 5, 37, 0, 0, 237, 239, 7, 1, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 243, 5, 40, 0, 0, 242, 244, 7, 1, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 5, 41, 0, 0, 247, 41, 1, 0, 0, 0, 28, 45, 49, 52, 57, 61, 80, 95, 105, 121, 130, 138, 145, 149, 156, 160, 164, 171, 175, 180, 192, 196, 203, 207, 211, 227, 234, 238, 243]