T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
NUM=42
IDENT=43
HEX_COLOR=44
STRING=45
WS=46
COMMENT=47
'import'=1
'canvas'=2
'x'=3
'background'=4
'palette'=5
'{'=6
'}'=7
'='=8
'shape'=9
'draw'=10
'pixel'=11
'rect'=12
'to'=13
'line'=14
'circle'=15
'center'=16
'radius'=17
'ellipse'=18
'rx'=19
'ry'=20
'star'=21
'points'=22
'triangle'=23
'square'=24
'size'=25
'rhombus'=26
'width'=27
'height'=28
'brazilFlag'=29
'drawShape'=30
'at'=31
'rotate'=32
'flip'=33
'horizontal'=34
'vertical'=35
'both'=36
'('=37
'-'=38
'+'=39
','=40
')'=41
