token literal names:
null
'canvas'
'x'
'background'
'palette'
'{'
'}'
'='
'draw'
'pixel'
'rect'
'to'
'line'
'circle'
'center'
'radius'
'('
','
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
IDENT
HEX_COLOR
WS
COMMENT

rule names:
programa
definicaoCanvas
definicaoPalette
definicaoCor
definicaoDraw
comando
cmdPixel
cmdRect
cmdLine
cmdCircle
coordenada


atn:
[4, 1, 23, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 87, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 3, 4, 2, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 19, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 19, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 21, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 39, 5, 5, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 20, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 21, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 53, 5, 5, 0, 0, 50, 52, 3, 10, 5, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 9, 1, 0, 0, 0, 58, 63, 3, 12, 6, 0, 59, 63, 3, 14, 7, 0, 60, 63, 3, 16, 8, 0, 61, 63, 3, 18, 9, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 3, 20, 10, 0, 66, 67, 5, 20, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 3, 20, 10, 0, 70, 71, 5, 11, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 20, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 5, 11, 0, 0, 77, 78, 3, 20, 10, 0, 78, 79, 5, 20, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 82, 5, 14, 0, 0, 82, 83, 3, 20, 10, 0, 83, 84, 5, 15, 0, 0, 84, 85, 5, 19, 0, 0, 85, 86, 5, 20, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 5, 16, 0, 0, 88, 89, 5, 19, 0, 0, 89, 90, 5, 17, 0, 0, 90, 91, 5, 19, 0, 0, 91, 92, 5, 18, 0, 0, 92, 21, 1, 0, 0, 0, 3, 39, 53, 62]